"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#GameUI_GameMenu_FindServers"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "#GameUI_GameMenu_CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
//	"12"
//	{
//		"label" ""
//		"command" ""
//	}
//	"13"
//	{
//		"label" "#GameUI_ReportBug"
//		"command" "engine bug"
//	}
//	"14" [!$OSX]
//	{
//		"label" "#GameUI_LaunchBenchmark"
//		"command" "OpenBenchmarkDialog"
//	}

	"7"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
	"9"
	{
		"label" ""
		"command" ""
	}
//	"10"
//	{
//		"label" "JOIN CHICAGO"
//		"command" "engine connect 104.153.105.67:27015"
//	}
//	"11"
//	{
//		"label" "JOIN SEATTLE"
//		"command" "engine connect 162.248.94.192:27015"
//	}
}

